2016-10-02 08:02:27.673  INFO 18788 --- [restartedMain] com.interfac.usermanager.Application     : Starting Application on DESKTOP-TPV5F08 with PID 18788 (F:\sts-workspace\UserManager\bin started by Ali in F:\sts-workspace\UserManager)
2016-10-02 08:02:27.673  INFO 18788 --- [restartedMain] com.interfac.usermanager.Application     : No active profile set, falling back to default profiles: default
2016-10-02 08:02:27.675  INFO 18788 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@705695af: startup date [Sun Oct 02 08:02:27 AST 2016]; root of context hierarchy
2016-10-02 08:02:28.196  INFO 18788 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$80d364d1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-02 08:02:28.266  INFO 18788 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-10-02 08:02:28.267  INFO 18788 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-10-02 08:02:28.267  INFO 18788 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.5
2016-10-02 08:02:28.273  INFO 18788 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-10-02 08:02:28.274  INFO 18788 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 599 ms
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2016-10-02 08:02:28.331  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-10-02 08:02:28.434  INFO 18788 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-10-02 08:02:28.434  INFO 18788 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-10-02 08:02:28.472  INFO 18788 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2016-10-02 08:02:28.475  INFO 18788 --- [restartedMain] o.h.e.boot.internal.EnversServiceImpl    : Envers integration enabled? : true
2016-10-02 08:02:28.747  INFO 18788 --- [restartedMain] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2016-10-02 08:02:28.801  INFO 18788 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2016-10-02 08:02:28.926  INFO 18788 --- [restartedMain] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: 0a89a394-bff6-4269-8dff-91ce99801019

2016-10-02 08:02:28.927  INFO 18788 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2016-10-02 08:02:28.932  INFO 18788 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@117c95af, org.springframework.security.web.context.SecurityContextPersistenceFilter@76463cad, org.springframework.security.web.header.HeaderWriterFilter@1bf9bbe2, org.springframework.security.web.authentication.logout.LogoutFilter@7ef4a4b7, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@bbfe562, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3910546c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3cf928fb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6a89a22d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@47835ace, org.springframework.security.web.session.SessionManagementFilter@4a033921, org.springframework.security.web.access.ExceptionTranslationFilter@39ce6771, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@38e28377]
2016-10-02 08:02:28.933  INFO 18788 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@71bc495e, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d319a5b, org.springframework.security.web.context.SecurityContextPersistenceFilter@44382952, org.springframework.security.web.header.HeaderWriterFilter@40d89a4, org.springframework.security.web.authentication.logout.LogoutFilter@2cb3e688, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2dc46159, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@528b397a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3a23ca26, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@31ff35b7, org.springframework.security.web.session.SessionManagementFilter@56a815c7, org.springframework.security.web.access.ExceptionTranslationFilter@5b49ad92, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6315e2e8]
2016-10-02 08:02:28.953  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@705695af: startup date [Sun Oct 02 08:02:27 AST 2016]; root of context hierarchy
2016-10-02 08:02:28.959  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/test]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.test(org.springframework.ui.Model)
2016-10-02 08:02:28.959  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users/delete/{id}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.deleteUser(int)
2016-10-02 08:02:28.959  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users/edit/{userId}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.editUser(int,org.springframework.ui.Model)
2016-10-02 08:02:28.959  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/{id}],methods=[GET]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.login(int,org.springframework.ui.Model)
2016-10-02 08:02:28.959  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager],methods=[GET]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.welcome()
2016-10-02 08:02:28.960  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/user/add],methods=[POST]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.registerUser(com.interfac.usermanager.user.model.User,org.springframework.validation.Errors,org.springframework.ui.Model)
2016-10-02 08:02:28.960  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.usersList(org.springframework.ui.Model)
2016-10-02 08:02:28.960  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/registration]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.goToRegistrationPage(org.springframework.ui.Model)
2016-10-02 08:02:28.960  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/user/{userId}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.displayEmployeeProfile(int,org.springframework.ui.Model)
2016-10-02 08:02:28.960  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-10-02 08:02:28.960  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-10-02 08:02:28.968  INFO 18788 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:02:28.968  INFO 18788 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:02:28.981  INFO 18788 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:02:29.088  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.088  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.088  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.088  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2016-10-02 08:02:29.089  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.089  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2016-10-02 08:02:29.089  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2016-10-02 08:02:29.089  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.089  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.090  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.090  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
2016-10-02 08:02:29.090  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.091  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2016-10-02 08:02:29.091  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:02:29.126  INFO 18788 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2016-10-02 08:02:29.165  INFO 18788 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-10-02 08:02:29.170  INFO 18788 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2016-10-02 08:02:29.199  INFO 18788 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-10-02 08:02:29.202  INFO 18788 --- [restartedMain] com.interfac.usermanager.Application     : Started Application in 1.56 seconds (JVM running for 4290.955)
2016-10-02 08:08:04.986  INFO 18788 --- [Thread-117] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@705695af: startup date [Sun Oct 02 08:02:27 AST 2016]; root of context hierarchy
2016-10-02 08:08:04.988  INFO 18788 --- [Thread-117] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2016-10-02 08:08:04.988  INFO 18788 --- [Thread-117] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-10-02 08:08:04.989  INFO 18788 --- [Thread-117] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2016-10-02 08:08:05.625  INFO 18788 --- [restartedMain] com.interfac.usermanager.Application     : Starting Application on DESKTOP-TPV5F08 with PID 18788 (F:\sts-workspace\UserManager\bin started by Ali in F:\sts-workspace\UserManager)
2016-10-02 08:08:05.626  INFO 18788 --- [restartedMain] com.interfac.usermanager.Application     : No active profile set, falling back to default profiles: default
2016-10-02 08:08:05.627  INFO 18788 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2952d332: startup date [Sun Oct 02 08:08:05 AST 2016]; root of context hierarchy
2016-10-02 08:08:07.235  INFO 18788 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$80d364d1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-02 08:08:07.323  INFO 18788 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-10-02 08:08:07.324  INFO 18788 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-10-02 08:08:07.324  INFO 18788 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.5
2016-10-02 08:08:07.330  INFO 18788 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-10-02 08:08:07.331  INFO 18788 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1704 ms
2016-10-02 08:08:07.393  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2016-10-02 08:08:07.393  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-10-02 08:08:07.393  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-10-02 08:08:07.393  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-10-02 08:08:07.393  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-10-02 08:08:07.394  INFO 18788 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2016-10-02 08:08:07.394  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2016-10-02 08:08:07.394  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2016-10-02 08:08:07.394  INFO 18788 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-10-02 08:08:07.499  INFO 18788 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-10-02 08:08:07.500  INFO 18788 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-10-02 08:08:07.540  INFO 18788 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2016-10-02 08:08:07.542  INFO 18788 --- [restartedMain] o.h.e.boot.internal.EnversServiceImpl    : Envers integration enabled? : true
2016-10-02 08:08:07.738  INFO 18788 --- [restartedMain] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2016-10-02 08:08:07.795  INFO 18788 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2016-10-02 08:08:07.940  INFO 18788 --- [restartedMain] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: 585e3913-e9f1-4893-a86e-99b38838a572

2016-10-02 08:08:07.941  INFO 18788 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2016-10-02 08:08:07.947  INFO 18788 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4247e32f, org.springframework.security.web.context.SecurityContextPersistenceFilter@437c4f68, org.springframework.security.web.header.HeaderWriterFilter@7dfa24fa, org.springframework.security.web.authentication.logout.LogoutFilter@104e96ce, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1f305116, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@31e89894, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b968cf5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1767a289, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@47d5ebc, org.springframework.security.web.session.SessionManagementFilter@32229160, org.springframework.security.web.access.ExceptionTranslationFilter@9f01ab, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@390982ce]
2016-10-02 08:08:07.948  INFO 18788 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@72cfa0ed, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@733ecef, org.springframework.security.web.context.SecurityContextPersistenceFilter@171bb8dd, org.springframework.security.web.header.HeaderWriterFilter@5d611e21, org.springframework.security.web.authentication.logout.LogoutFilter@3e06a0b0, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@260efe11, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7e634987, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2ba6d07c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@58b25228, org.springframework.security.web.session.SessionManagementFilter@21369068, org.springframework.security.web.access.ExceptionTranslationFilter@7443aa4b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@381cf851]
2016-10-02 08:08:07.975  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2952d332: startup date [Sun Oct 02 08:08:05 AST 2016]; root of context hierarchy
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/test]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.test(org.springframework.ui.Model)
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users/delete/{id}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.deleteUser(int)
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users/edit/{userId}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.editUser(int,org.springframework.ui.Model)
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/{id}],methods=[GET]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.login(int,org.springframework.ui.Model)
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager],methods=[GET]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.welcome()
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/user/add],methods=[POST]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.registerUser(com.interfac.usermanager.user.model.User,org.springframework.validation.Errors,org.springframework.ui.Model)
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.usersList(org.springframework.ui.Model)
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/registration]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.goToRegistrationPage(org.springframework.ui.Model)
2016-10-02 08:08:07.980  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/user/{userId}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.displayEmployeeProfile(int,org.springframework.ui.Model)
2016-10-02 08:08:07.981  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-10-02 08:08:07.981  INFO 18788 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-10-02 08:08:07.987  INFO 18788 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:08:07.987  INFO 18788 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:08:07.996  INFO 18788 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:08:08.078  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.078  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2016-10-02 08:08:08.078  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.078  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.078  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.079  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2016-10-02 08:08:08.079  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2016-10-02 08:08:08.079  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.079  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.079  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
2016-10-02 08:08:08.079  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.080  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2016-10-02 08:08:08.080  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.080  INFO 18788 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:08:08.107  INFO 18788 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2016-10-02 08:08:08.142  INFO 18788 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-10-02 08:08:08.145  INFO 18788 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2016-10-02 08:08:08.163  INFO 18788 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-10-02 08:08:08.165  INFO 18788 --- [restartedMain] com.interfac.usermanager.Application     : Started Application in 2.567 seconds (JVM running for 4629.919)
2016-10-02 08:11:08.715  INFO 18788 --- [RMI TCP Connection(132)-105.238.144.123] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2016-10-02 08:11:08.716  INFO 18788 --- [RMI TCP Connection(132)-105.238.144.123] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2952d332: startup date [Sun Oct 02 08:08:05 AST 2016]; root of context hierarchy
2016-10-02 08:11:08.721  INFO 18788 --- [RMI TCP Connection(132)-105.238.144.123] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2016-10-02 08:11:08.723  INFO 18788 --- [RMI TCP Connection(132)-105.238.144.123] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-10-02 08:11:08.725  INFO 18788 --- [RMI TCP Connection(132)-105.238.144.123] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2016-10-02 08:31:59.639  INFO 4076 --- [restartedMain] com.interfac.usermanager.Application     : Starting Application on DESKTOP-TPV5F08 with PID 4076 (F:\sts-workspace\UserManager\bin started by Ali in F:\sts-workspace\UserManager)
2016-10-02 08:31:59.640  INFO 4076 --- [restartedMain] com.interfac.usermanager.Application     : No active profile set, falling back to default profiles: default
2016-10-02 08:31:59.643  INFO 4076 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1af3874b: startup date [Sun Oct 02 08:31:59 AST 2016]; root of context hierarchy
2016-10-02 08:32:00.463  INFO 4076 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ff47f7e7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-02 08:32:00.563  INFO 4076 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-10-02 08:32:00.564  INFO 4076 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-10-02 08:32:00.564  INFO 4076 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.5
2016-10-02 08:32:00.572  INFO 4076 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-10-02 08:32:00.573  INFO 4076 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 930 ms
2016-10-02 08:32:00.649  INFO 4076 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2016-10-02 08:32:00.650  INFO 4076 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-10-02 08:32:00.650  INFO 4076 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-10-02 08:32:00.650  INFO 4076 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-10-02 08:32:00.650  INFO 4076 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-10-02 08:32:00.651  INFO 4076 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2016-10-02 08:32:00.651  INFO 4076 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2016-10-02 08:32:00.651  INFO 4076 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2016-10-02 08:32:00.651  INFO 4076 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-10-02 08:32:00.796  INFO 4076 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-10-02 08:32:00.796  INFO 4076 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-10-02 08:32:00.845  INFO 4076 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2016-10-02 08:32:00.848  INFO 4076 --- [restartedMain] o.h.e.boot.internal.EnversServiceImpl    : Envers integration enabled? : true
2016-10-02 08:32:01.172  INFO 4076 --- [restartedMain] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2016-10-02 08:32:01.261  INFO 4076 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2016-10-02 08:32:01.440  INFO 4076 --- [restartedMain] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: cd33f672-c0e3-4a57-86d3-cc1be60afca9

2016-10-02 08:32:01.442  INFO 4076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2016-10-02 08:32:01.451  INFO 4076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3ece8432, org.springframework.security.web.context.SecurityContextPersistenceFilter@4a430196, org.springframework.security.web.header.HeaderWriterFilter@ba2d3c1, org.springframework.security.web.authentication.logout.LogoutFilter@24c6748e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@e08f791, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@765b8462, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@747bd3f4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@69da2a61, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7fdde67e, org.springframework.security.web.session.SessionManagementFilter@2f361505, org.springframework.security.web.access.ExceptionTranslationFilter@71a9f5e7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@426318b8]
2016-10-02 08:32:01.454  INFO 4076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@60d2cc60, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@70fa6a41, org.springframework.security.web.context.SecurityContextPersistenceFilter@218594b9, org.springframework.security.web.header.HeaderWriterFilter@5c745d74, org.springframework.security.web.authentication.logout.LogoutFilter@606234e7, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2163bc79, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ebb4056, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@10da2f08, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73e40e54, org.springframework.security.web.session.SessionManagementFilter@7b816935, org.springframework.security.web.access.ExceptionTranslationFilter@1dfa517e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@37e69f7d]
2016-10-02 08:32:01.490  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1af3874b: startup date [Sun Oct 02 08:31:59 AST 2016]; root of context hierarchy
2016-10-02 08:32:01.500  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/test]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.test(org.springframework.ui.Model)
2016-10-02 08:32:01.500  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/user/add],methods=[POST]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.registerUser(com.interfac.usermanager.user.model.User,org.springframework.validation.Errors,org.springframework.ui.Model)
2016-10-02 08:32:01.500  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users/delete/{id}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.deleteUser(int)
2016-10-02 08:32:01.500  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/{id}],methods=[GET]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.login(int,org.springframework.ui.Model)
2016-10-02 08:32:01.501  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users/edit/{userId}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.editUser(int,org.springframework.ui.Model)
2016-10-02 08:32:01.501  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/users]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.usersList(org.springframework.ui.Model)
2016-10-02 08:32:01.501  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager],methods=[GET]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.welcome()
2016-10-02 08:32:01.501  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/registration]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.goToRegistrationPage(org.springframework.ui.Model)
2016-10-02 08:32:01.501  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/UserManager/user/{userId}]}" onto public java.lang.String com.interfac.usermanager.user.controllers.UserController.displayEmployeeProfile(int,org.springframework.ui.Model)
2016-10-02 08:32:01.502  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-10-02 08:32:01.503  INFO 4076 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-10-02 08:32:01.514  INFO 4076 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:32:01.515  INFO 4076 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:32:01.526  INFO 4076 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-02 08:32:01.670  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.671  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
2016-10-02 08:32:01.671  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.672  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.673  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2016-10-02 08:32:01.673  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.674  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.674  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2016-10-02 08:32:01.675  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2016-10-02 08:32:01.676  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.676  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2016-10-02 08:32:01.677  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.677  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.677  INFO 4076 --- [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-10-02 08:32:01.715  INFO 4076 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2016-10-02 08:32:01.801  INFO 4076 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-10-02 08:32:01.808  INFO 4076 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2016-10-02 08:32:01.841  INFO 4076 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-10-02 08:32:01.844  INFO 4076 --- [restartedMain] com.interfac.usermanager.Application     : Started Application in 2.252 seconds (JVM running for 432.866)
2016-10-02 08:32:25.225  INFO 4076 --- [Thread-15] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1af3874b: startup date [Sun Oct 02 08:31:59 AST 2016]; root of context hierarchy
2016-10-02 08:32:25.229  INFO 4076 --- [Thread-15] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2016-10-02 08:32:25.232  INFO 4076 --- [Thread-15] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-10-02 08:32:25.236  INFO 4076 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
