<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style type="text/css">
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


/* Add padding to containers */
.container {
    padding: 16px;
}


.error {
			color:red;
		}
</style>
</head>
<body>

	

		<div id="content" class="container">
			<h3>Provide your username and password</h3>

		<div th:if="${param.error != null}" class="error">
			Faild to login.
			<div class="error"> Invalid username/password combination</div>
		</div>
			<form name='f' th:action='@{/login}' method='POST'>
				<table>
					<tr>
						<td>Username:</td>
						<td><input type='text' placeholder="Enter Username" name='username' value='' /></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type='password' placeholder="Enter Password" name='password' /></td>
					</tr>
					<tr>
						<td colspan='2'><input name="submit" type="submit"
							value="Login" /></td>
						<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
					</tr>
				</table>
			</form>
		</div>

	</form>
</body>
</html>